with open("nevek.txt", "r") as f:
    data = f.read()
    f.close()
login_reg = input("login vagy sign up?-->")



if login_reg.lower()=="sign up":
  nev = input("Mi az elso neved?---->")
  nev2 = input("Mi a második neved?--->")


  password_while = 0
  while password_while < 99999999999999999999:
   print("A jelszónak 8-16 karakterből kell állnia!!")
   password = input("Írj be egy jelszót--->")
   if len(password) < 8 and len(password) > 16:
     print("A Jelszó nem megfelelő, próbálja újra!")
     password_while + 1

   if len(password) >= 8 and len(password) <= 16:
     password_again=input("Írja be a jelszót mégegyszer--->")   

   elif password==password_again and len(password) >= 8 and len(password) <= 16:
      print("Jelszó sikeresen létrehozva")
      break
   if password != password_again:
      print("A jelszo nem eggyezik meg!")
      password=input("Írj be egy jelszót--->")
      password_again=input("Írja be a jelszót mégegyszer--->")
      password_while + 1
  
  email=input("Mi az email címed?--->")
  x = nev[0].upper() + nev[1:].lower()
  y = nev2[0].upper() + nev2[1:].lower()
  xy = x + y
  with open("nevek.txt","r+") as f:
     data = f.read()
     f.write(str(xy) +","+ str(email) +","+ str(password) +","+"\n")   
     f.close()  
     print("Fiók Sikeresen lérehozva!!")


i = 0

szabályzat = "fffff"

while i < 9999999999999999:
   help = input('Kell segítség?- "igen" vagy "nem" vagy "adataim"--->')
   if help.lower() =="igen":
    print(szabályzat)
    break
   
   if help.lower() =="adataim":
    f = open("nevek.txt")
    osszesSor = f.readlines()
    f.close()
    adataim_email = input("Kérem írja be az EMAIL címét---")



   if help.lower() =="nem":
    print("Program vége!!")
    break
   
   else:
    print("Hiba, helytelen szóhasznála, próbálja újra")
    i + 1






import random
nev = input("Mi az elso neved?---->")
nev2 = input("Mi a második neved?--->")
x = nev[0].upper() + nev[1:].lower()
y = nev2[0].upper() + nev2[1:].lower()
xy = x + y
print(xy)
id = x[0] + x[-1] + y[0] + y[3] + y[-1] + str(random.randrange(1, 99999, 3))
print(id)
