import os

os.chdir(os.path.dirname(os.path.abspath(__file__)))

nev = input("Mi az elso neved?---->")
if nev == "fk=%!876)=//=UVhH=(%!§dkdj78756)":
  print("dd")
elif nev != "fk=%!876)=//=UVhH=(%!§dkdj78756)":
 nev2 = input("Mi a második neved?--->")
 link = input("Írd ide a linket---->")
 x = nev[0].upper() + nev[1:].lower()
 y = nev2[0].upper() + nev2[1:].lower()
 link2 = link.lower()
 xy = x + " " + y
 xylink = " ---> " + link2
 d = "Nev -->  "



 with open("nevek.txt", "r") as f:
    data = f.read()
    f.close()   



 if xylink in data:
    print("Ez a link sajnos már használva van!")
    print("Próbálja újra")

    
 else:
  with open("nevek.txt","r+") as f:
     data = f.read()
     f.write(d + str(xy) + xylink + "\n")   
     f.close()  
     print("Sikeresen hozza adva")




 i = 0

 szabályzat = "fffff"

 while i < 9999999999999999:
   help = input('Kell segítség?- "igen" vagy "nem"--->')
   if help.lower() =="igen":
    print(szabályzat)
    break
   
   if help.lower() =="nem":
    break
   
   else:
    i += 1

   
       

#Nev -->  F F ---> https://www.facebook.com/profile.php?id=100082492849171
