import os
import random

os.chdir(os.path.dirname(os.path.abspath(__file__)))



with open("nevek.txt", "r") as f:
    data = f.read()
    f.close()  

nev = input("Mi az elso neved?---->")
nev2 = input("Mi a második neved?--->")
x = nev[0].upper() + nev[1:].lower()
y = nev2[0].upper() + nev2[1:].lower()
xy = x + y
id = x[0] + x[-1] + y[0] + y[3] + y[-1] + str(random.randrange(1, 99999, 3))


password_while = 0
while password_while < 99999999999999999999:
   print("A jelszónak 8-16 karakterből kell álina!!")
   password=input("Írj be egy jelszót--->")

   if len(password) >= 8 and len(password) <= 16:
    password_again=input("Írja be a jelszót mégegyszer--->")
    break

   else:
    password_while + 1   

jhfudg = 0
while jhfudg < 9999999999999999999:
 if password==password_again and len(password) >= 8 and len(password) <= 16:
    print("Jelszó sikeresen létrehozva")
    break
 elif password != password_again:
    print("Jelszo nem eggyezik meg!")
    password=input("Írj be egy jelszót--->")
    password_again=input("Írja be a jelszót mégegyszer--->")
    jhfudg + 1
    

email=input("Mi az email címed?--->")
x = nev[0].upper() + nev[1:].lower()
y = nev2[0].upper() + nev2[1:].lower()
xy = x + y
with open("nevek.txt","r+") as f:
     data = f.read()
     f.write(str(id) +","+ str(xy) +","+ str(email) +","+ str(password) +","+"\n")   
     f.close()  
     print("Fiók Sikeresen lérehozva!!")

i = 0


while i < 9999999999999999:
   help = input('Meg szeretnéd nézni az adataid? - "igen" vagy "nem"--->')
   if help.lower() =="igen":
    print("Dolgozunk rajta!!")
    break

   if help.lower() =="nem":
    print("Program vége!!")
    break
   
   else:
    print("Hiba, helytelen szóhasznála, próbálja újra")
    i + 1     
